#!/bin/python3

import math
import os
import random
import re
import sys

# Complete the countApplesAndOranges function below.
def countApplesAndOranges(s, t, a, b, apples, oranges):
    apples_in_house = 0
    oranges_in_house = 0
    
    for apple in apples:
        if apple + a >= s and apple + a <=t:
            apples_in_house += 1
    for orange in oranges:
        if orange + b >= s and orange + b <=t:
            oranges_in_house += 1
            
    print(apples_in_house)
    print(oranges_in_house)

if __name__ == '__main__':
    st = input().split()

    s = int(st[0])

    t = int(st[1])

    ab = input().split()

    a = int(ab[0])

    b = int(ab[1])

    mn = input().split()

    m = int(mn[0])

    n = int(mn[1])

    apples = list(map(int, input().rstrip().split()))

    oranges = list(map(int, input().rstrip().split()))

    countApplesAndOranges(s, t, a, b, apples, oranges)
